{% load breadcrumb_tags %}

<html>
    <head>
        <title> easy_breadcrumb demo! </title>

        <style type="text/css">

            .breadcrumbs {
                height: 20px;
            }

            .breadcrumbs.firstone {
                padding-top: 80px;
                padding-left: 100px;
                margin-bottom: 100px;
            }

            li { 
                float:left; 
                list-style: none;
                margin-left: 10px;
            }

            /* Example of how to remove the leading caret */
            li.first .pointer {
                display:none;
            }

        </style>
    </head>

    <body>

        <div class="breadcrumbs  firstone">
            {% breadcrumb %}oogas
    david
                {% block breadcrumb %} {% with a=4 %}Home{% endwith %}{% endblock breadcrumb %}
                Pineapple
                Grove

                                            Oakland A's
            {% endbreadcrumb %}
        </div>

        <div class="breadcrumbs with-urls">         {# example of breadcrumbs with URLs! #}

            {% with foxnews_url="http://foxnews.com"  trolling_url="http://en.wikipedia.org/wiki/Troll_(Internet)" %}
                {% breadcrumb %}

                    Yahoo   -|-          http://yahoo.com
                  Fox News  {{ CRUMB_SEPARATOR }}  {{ foxnews_url }}
                  trolling  -|-                     {{ trolling_url }}

                  No URL at end!  -|-

                {% endbreadcrumb %}
            {% endwith %}
        </div>




        <div class="content">
          {% block content %}

              <h1> 
                  {% block txt %}demo.html!{% endblock %} 
              
                    {{ CRUMB_SEPARATOR }}
              </h1>

          {% endblock %}
        </div>

    </body>
</html>
